input {
  exec {
    type => "curl"
    command => 'curl -XDELETE "http://localhost:9200/resources"'
    codec => json
    schedule => "*/5 * * * *"
  }
  exec {
    type => "curl"
    command => 'curl -XDELETE "http://localhost:9200/courses"'
    codec => json
    schedule => "*/5 * * * *"
  }
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.10.4.120:14340;database=oeruat;user=usr_oer;password=T1kk@21;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => " usr_oer "
    jdbc_driver_library => "/usr/share/elasticsearch/plugins/mssql-jdbc-7.2.2.jre8.jar"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM VResourceMaster"
    type => "resource"
  }
  jdbc {
    jdbc_connection_string => "jdbc:sqlserver://10.10.4.120:14340;database=oeruat;user=usr_oer;password=T1kk@21;"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_user => " usr_oer "
    jdbc_driver_library => "/usr/share/elasticsearch/plugins/mssql-jdbc-7.2.2.jre8.jar"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM VCourseMaster"
    type => "course"
 }

}
output {
  elasticsearch {
    hosts => ["10.224.22.29:9200"]
    index => "%{type}s"
    document_id => "%{id}"
    document_type => "%{type}"
  }
}
